# PW.Drawing

./: PW.Drawing.sln
PW.Drawing/: BitmapExtensions.cs  CompressionBounds.cs  DesktopManagerColors.cs  DirectoryExtensions.cs  GdiImageDecoderFormats.cs  ImageCompression.cs  ImageHelper.cs  PW.Drawing.csproj  PublishPackage.cmd  Usings.cs
PW.Drawing.Tests/: GlobalSuppressions.cs  PW.Drawing.Tests.csproj  UnitTest1.cs
