<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Paul-Williams/PW.Drawing</RepositoryUrl>
    <Version>3.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PW.Common" Version="4.0.12" />
  </ItemGroup>

</Project>
